<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-all font-family="Helvetica Neue" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    
    <mj-raw>
      <!-- Image Header -->
    </mj-raw>
    <mj-section background-url="images/mailer_background.png" background-size="cover" background-repeat="no-repeat">
      <mj-column width="100%" padding="20px">
        <mj-spacer height="20px" />
        <mj-text align="left" color="#fff" font-size="42px" padding-bottom="5px">Stay safe</mj-text>
        <mj-text color="#fff" font-size="18px" font-weight="lighter">while you DuitNow QR</mj-text>
      </mj-column>
      <mj-column width="100%" padding="0px 20px">
        <mj-text align="center" font-size="18px" padding-bottom="5px" color="#0067B1">New ways of spending in the new norm</mj-text>
        <mj-text align="center" color="#404040" font-size="10px"> Enjoy great rewards just by using DuitNow QR to make contactless payments! Shop safely when you’re out and about to take part. Make more transactions, gain more entries and increase your chances of winning. Stay Safe and DuitNow QR.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="10px" color="#0067B1" font-weight="bold">Campaign period: 1 December 2020 – 28 February 2021</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-url="images/blue_quard_1.png" background-size="cover" background-repeat="no-repeat">
      <mj-column width="100%">
        <mj-text align="center" color="#0067B1" font-size="18px" padding-bottom="5px">Prizes up for grabs.</mj-text>
      </mj-column>      
      <mj-column width="50%" padding="0px 20px">
        <mj-image src="images/prize_image_1.png"></mj-image>
      </mj-column>
      <mj-column width="50%" padding="0px 20px">
        <mj-image src="images/prize_image_1.png"></mj-image>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Intro text -->
    </mj-raw>
    <mj-section background-color="#fafafa">
      <mj-column width="400px">
        <mj-text font-style="italic" font-size="20px" color="#626262">My Awesome Text</mj-text>
        <mj-text color="#525252">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus, sit amet suscipit nibh. Proin nec commodo purus.
          Sed eget nulla elit. Nulla aliquet mollis faucibus.</mj-text>
        <mj-button background-color="#F45E43" href="#">Learn more</mj-button>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Side image -->
    </mj-raw>
    <mj-section background-color="white">
      <mj-raw>
        <!-- Left image -->
      </mj-raw>
      <mj-column>
        <mj-image width="200px" src="https://designspell.files.wordpress.com/2012/01/sciolino-paris-bw.jpg"></mj-image>
      </mj-column>
      <mj-raw>
        <!-- right paragraph -->
      </mj-raw>
      <mj-column>
        <mj-text font-style="italic" font-size="20px" font-family="Helvetica Neue" color="#626262">Find amazing places</mj-text>
        <mj-text color="#525252">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus.</mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Icons -->
    </mj-raw>
    <mj-section background-color="#fbfbfb">
      <mj-column>
        <mj-image width="100px" src="http://191n.mj.am/img/191n/3s/x0l.png"></mj-image>
      </mj-column>
      <mj-column>
        <mj-image width="100px" src="http://191n.mj.am/img/191n/3s/x01.png"></mj-image>
      </mj-column>
      <mj-column>
        <mj-image width="100px" src="http://191n.mj.am/img/191n/3s/x0s.png"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>